# Messenger

KV/Messenger/Messenger.API/: Messenger.API.csproj  Messenger.API.http  Program.cs
KV/Messenger/Messenger.API/ApplicationServices/: IChatApplicationService.cs  IMessageApplicationService.cs  IParticipantApplicationService.cs  IUserApplicationService.cs
KV/Messenger/Messenger.API/Controllers/: BaseController.cs  ChatsController.cs  MessagesController.cs  ParticipantsController.cs  UsersController.cs
KV/Messenger/Messenger.API/Models/: NewMessageModel.cs  ParticipantCreationModel.cs  ParticipantModel.cs
KV/Messenger/Messenger.API/Properties/: launchSettings.json
KV/Messenger/Messenger.Database/: Messenger.Database.csproj  MessengerContext.cs  MessengerContextFactory.cs  RegisterDb.cs
KV/Messenger/Messenger.Database/Configurations/: AttachmentEntityTypeConfiguration.cs  ChatEntityTypeConfiguration.cs  ContactBookEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
KV/Messenger/Messenger.Database/Entities/: Attachment.cs  Chat.cs  Contact.cs  ContactBook.cs  Message.cs  Participant.cs  User.cs
KV/Messenger/Messenger.Database/Migrations/: 20240522220733_InitialCreate.Designer.cs  20240527214406_UniqueIndexAndIsActive.Designer.cs  20240529192929_Init.Designer.cs  20240529192929_Init.cs  20240529193642_Init.Designer.cs  20240529193642_Init.cs  MessengerContextModelSnapshot.cs
KV/Messenger/Messenger.Database/Misc/: DbDiagram.txt  MigrationHelper.md
(+199 files in other folders)
